<html>
<head>
	<title>RICCI HALL</title>
    <style>
		.subtitle {
			color:#999;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:700;
			text-decoration:none;
			font-size:8pt;	
		}
				.title {
			color:#999;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:700;
			text-decoration:none;
			font-size:8pt;	
		}
		.subtitle:hover {
			color:#800000;
			font-family:Arial, Helvetica, sans-serif;
			font-weight:700;
			text-decoration:none;
			font-size:8pt;		
		}
		td {
			text-align:center;
			font-family:Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
<table width="760" border="1">
	<td colspan="12" class="title">CULTURAL TEAMS</td>
	<td colspan="12" class="title">INTEREST GROUPS</td>
  <tr>
	<td  width="190" colspan="3"><a class="subtitle" href="bridge.htm" target="culturalmainFrame">BRIGDE</a></td>
   	<td  width="190" colspan="3"><a class="subtitle" href="choir.htm" target="culturalmainFrame">CHOIR</a></td>
	<td  width="190" colspan="3"><a class="subtitle" href="debate.htm" target="culturalmainFrame">DEBATE</a></td>	
	<td width="190" colspan="3"><a class="subtitle" href="drama.htm" target="culturalmainFrame">DRAMA</a></td>   
	<td colspan="4"  width="253"><a class="subtitle" href="band.htm" target="culturalmainFrame">BAND</a></td>
	<td colspan="4"  width="254"><a class="subtitle" href="cac.htm" target="culturalmainFrame">CURRENT AFFAIRS COMMITTEE</a></td>
	<td colspan="4" width="253"><a class="subtitle" href="ssg.htm" target="culturalmainFrame">SOCIAL SERVICE GROUP</a></td>            
</table>
</body>
</html>
