29	Chen	Wu Juang	陳無莊	HKSAR	2014		1	2014-2015 Room 74	BEng	HKCCCU Logos Academy	Koding Kingdom		95170596			idiotretard@outlook.com					N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N		2015-01-15 15:17:18	Received	Web Form	
28	Sin	Hok Yin, Timmy	冼學賢	British	1982	1982	3 years		BSc Engg - 1985	St. Joseph's College	BISSELL Asia Development Center (Shenzhen) Ltd.	Director of Engineering - Asia	+852 97720514	+86 75533023001	+86 	sinhokyin@yahoo.com.hk	timmy.sin@bissell.com		129 Lychee Road South, Fairview Park, Yuen Long, NT. Hong Kong		Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N		2015-01-15 13:13:40	Received	Web Form	
27	YEUNG	Chok Shing	楊作城	Chinese	1993	1993	3 years	1993-1994 - Room 8, 1994-1995 - Room 28, 1995-1996 - Room 35	BEng - 1996	Sha Tin Government Secondary School	Pui Kiu College	Teacher	92627641			marcoyeung@gmail.com					N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2015-01-03 14:46:59	Received	Web Form	
26	Mak	Kan Chong	麥勤創	HKSAR	1983	1983	3 years	1983-84 98; 1984-85 24; 1985-86 67.	B. Soc. Sc. - 1986	Tsuen Wan Government Secondary School	Pictet Wealth Management	Head of Advisory Services - Asia	+852 9363 5212	+852 3191 1825		makkanchong@gmail.com	rmak@pictet.com		Flat B, 11/F, Serene Court, 8 Kotewall Road, Mid-Levels, HK		N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y		2015-01-02 16:20:14	Received	Web Form	
25	CHEUNG	Kwing-fai Andrew	張烱輝	British	1980	1980	3 years	1980-1982 - Room 13, 1982-1983 - Room 28	B.Sc.- Eng	St Francis Xavier's College	Global Sapiens Edutour Limited	Founder and M.D.	+852 90961354	+852 31053893	85290961354	acheung.ces@gmail.com	acheung@globaledutour.org	andrew.cacheung@gmail.com	Flat 11C, Fulham Garden, 84 Pokfulam Road, Hong Kong	Room 1704, Tung Che Commercial Centre 246 Des Voeux Road West, Hong Kong	N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-12-29 17:52:21	Received	Web Form	
24	CHEUNG	Kwing-fai Andrew	張烱輝	British	1980	1980	3 years	1980-1982 - Room 13, 1982-1983 - Room 28	B.Sc.- Eng	St Francis Xavier's College	Global Sapiens Edutour Limited	Founder and M.D.	+852 90961354	+852 31053893	85290961354	acheung.ces@gmail.com	acheung@globaledutour.org	andrew.cacheung@gmail.com	Flat 11C, Fulham Garden, 84	84 Pokfulam Road	N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-12-29 17:38:42	Received	Web Form	
23	LEUNG	Moon-wai	梁滿威	HKSAR	1979	1979	3	79-81 - room 3; 81-82 - room 52	BSocSc - 1982	Buddhist Tai Hung College	Skyblue Consultants Limited	Director	+852 98606567	+852 26474118		vincentleung@graduate.hku.hk	vincent@skyblue.com.hk	vincent5703@gmail.com	20C, 6 Wah King Hill Road, Kwai Chung, N.T.	25/F Grandion Plaza, 932 Cheung Sha Wan Road, Kowloon.	Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N	20141203162227IMG20140621081901.jpg	2014-12-03 16:22:27	Received	Web Form	
22	Wong	Simon Kam Kee	王淦基	Chinese	1956	1955	4	21	MBBS 1960	Kings College	Self employed Dr Simon Wong Clinic		852 94063208	852 23804026		simonkkw15@gmail.com			12 Fontana garden 3/F Block D Ka Ning Path Causeway Bay	Rm 402 Prince Com Bldg 150-152 Prince Edward Rd kln	Y,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,Y,Y,N		2014-11-26 22:23:56	Received	Web Form	
21	CHEN	Chun Hung Raymond	陳峻洪	HKSAR	1985	1985	1985-1988, 1989-1991		BA(AS) - 1988; B Arch - 1991	Wa Ying College	Sino Land Company Limited	Associate Director (China Projects)	+852 90117198; +86 18523308300			raychenhk@gmail.com	raymondchen@sino-land.com.cn		30A TOWER 2 THE VICTORIA TOWERS 188 CANTON ROAD TSIMSHATSUI		N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-11-18 18:47:51	Received	Web Form	
20	CHEN	Chun Hung Raymond	陳峻洪	HKSAR	1985	1985	1985-1988, 1989-1991		BA(AS) - 1988; B Arch - 1991	Wa Ying College	Sino Land Company Limited	Associate Director (China Projects)	+852 90117198; +86 18523308300			raychenhk@gmail.com	raymondcg				N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-11-18 18:45:28	Received	Web Form	
19	LUI	Man-wai David	雷文偉	Canada	1978	1978	2 years	1978-79 Room 105; 1979-80 Room 45	BSc(Eng) 1980, MSc(Eng) 1998	Queen's College	AECOM	Senior Vice President	+852 94390870	+852 39228668	+852 25600742	davidmwlui@gmail.com	david.lui@aecom.com		32A, Tower 12, Tierra Verde, Tsing Yi, NT, Hong Kong	10/F, Tower 2, Grand Central Plaza, Shatin, NT, Hong Kong	N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N	20141118153315DML-thumbnail2010.jpg	2014-11-18 15:33:15	Received	Web Form	
18	Chow	Ka Wai	周家偉	HKSAR	2001	2001	3 Years	2001-2002 - Room 22; 2002-2003 - Room 27; 2003-2004 - 120	BS - 2004	Rosaryhill School	Carat Hong Kong Limited	Associated Business Director	97716344	2534-8027		ckwalex_8@msn.com	alex.chow@carat.com		Room 04, 22/F, Block C, Healthy Gardens, North Point, HK		N,N,N,N,N,N,N,N,N,Y,N,N,N,Y,N,N,N,Y		2014-11-18 10:37:32	Received	Web Form	
17	wong	Yau-shing			1984								90817068			francis@bfhk.com.hk					N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-11-04 14:57:32	Received	Web Form	
16	Ling	Tommy	林子剛	British	1967	1967	2	86	B Arch 1969	Diocesan Boys School			+852 94608690			tckling@lckal.com			5 Guildford Road, B1, The Peak, Hong Kong		N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-11-03 23:58:31	Received	Web Form	
15	Yam	Kam Hon Peter	任錦漢	Chinese	1965	1965	3 years		B. Sc (Eng), 1968	St. Louis School	Emerson Electric Co (NYSE: EMR)	Retired President, Greater China	9026 2121			pkhyam@gmail.com			Flat 20A, Yukon Court, 2 Conduit Road, Hong Kong		N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-11-03 22:49:44	Received	Web Form	
14	Chan	Fan	陳帆	Chinese	1977	1977	3 years	89	BSc(Eng) - 1980; MBA - 1995	La Salle College	Electrical and Mechanical Services Department, HKSARG	Director	+852 91079911	+852 2808 3601		ir.chanfan@gmail.com	fchan@emsd.gov.hk		2A Block 1, Emerald Palace, 4188 Tai Po Road, Tai Po	3 Kai Shing Street, Kowloon	N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-11-03 17:50:04	Received	Web Form	
13	HUNG	Chi Kin		HKSAR	1989	1990	3	1989-1990 - Room 98, 1990-1991 - Room 91, 1991-1992 - Room 7	BSc - 1992	Shaukiwan Government Technical School	Hospital Authority		9689 1868			hungck@ha.org.hk			Flat F, 3/F, Lu Shan Mansion, Taikoo Shing, Quarry Bay, HK		N,Y,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N		2014-11-03 17:20:05	Received	Web Form	
12	Lo	Chi On	盧治安	HKSAR	1953	1953	4 years		BSC(Eng) - 1958	HK Wah Yan	Retired from PWD, HK Govt. in 1990	Chief Engineer	+852 97323876	nil	nil	jcolo@netvigator.com	nil	nil	4B, Wong Nai Chong Gap Road, 4/F. Hong Kong	nil	N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-10-10 15:31:20	Received	Web Form	
11	CHAN	Man Chaan	陳文燦	HKSAR	1970	1970	4	1970-1971 Room 3; 1971-1974 Room 64	BSc (Mech Eng); MSc (Ind Eng)	La Salle College	Caterpillar China Limited, Beijing, China	President (prior to retirement in 2010)	+86 13501145660; +852 66448110			chanmanchaan@gmail.com			37, Beijing Riviera, Chaoyang District, Beijing 100103, PRC		N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-10-10 09:32:19	Received	Web Form	
10	Chu	Fu Yau	儲富有	HKSAR	1970	1970	1	1970-1971 - Room 10	B Sc 1971	Ying Wa College	Catholic Education Office	Assistant to the Episcopal Delegate	+852 90776760	+852 28816163	+852 27449635	dchusimon@netvigator.com	chufy@catholic.edu.hk		Flat 6A, Block 34, Nassau Street, Mei Foo, Kowloon, HK	2/F Block C Caritas Centre, 2-8, Caine road, HK	N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N		2014-09-29 09:47:16	Received	Web Form	
9	LEE	Hin-chung Arthur	李衍聰	HKSAR	1990	1990	3 years	1990-1991 - Room 89; 1991-1992 - Room 60; 1992-1993 - Room 93	LL. B. - 1994	1983-1988 - St. Joseph's College; 1988-1990 - King's College			+86 136 0189 0659		+852 9385 5884	artlee@graduate.hku.hk		ahc_lee@hotmail.com			N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-09-27 19:54:02	Received	Web Form	
8	YU	Yum Man	余蔭民	Hong Kong	1980	1980	3	1980- 1981 Room 26, 1981-1982 Room 98, 1982-1983 Room 75	BSocSc 1983	Queen's College			91725577			yuyumman22@gmail.com					N,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-09-25 09:34:40	Received	Web Form	
7	Tse	To Kin	謝道鍵	HKSAR	1994	1994	3 years	1994-1995 - Room 87, 1995-1996 - Room 45, 1996-1997 - Room 35	Science - 1997		Lenovo (HK) Limited	Channel Manager	+852 92673966			ptktse@hotmail.com	tktse@lenovo.com				N,Y,Y,Y,N,Y,N,N,N,N,N,N,N,N,N,N,N,N		2014-09-24 10:20:38	Received	Web Form	
6	Wei	Lok Lum Willis	韋樂霖	HKSAR	2000	2000	4 years	97	BDS (1999-2004)	St, Jospeh's College	Dr. Willis Wei Dental Surgery; Hong Kong Sanatorium & Hospital		62826124	28690808		drwilliswei@gmail.com					N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N		2014-09-23 11:03:46	Received	Web Form	
5	AU	On-kwok Zane	區安國	HKSAR	1985	1985	4 years	1985-1986 - Room 6; 1986-1987 - Room 7; 1987-1988 - Room 41; 1988-1989 - Room 120	B.Sc. (Eng.) - 1989	Sha Tin Government Secondary School	Shen Milsom & Wilke Ltd	Director	+852 93814054	+852 28511086	+86 158 14712451	zaneau@aok.com.hk	zau@smwhk.com	zaneau@gmail.com	Block 3 Unit H 16/F Tolo Place, 628 Sai Sha Road, Ma On Shan, NT, Hong Kong	16/F Greenwich Centre, 260 King's Road, North Point, Hong Kong	N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,Y,N	20140923104342DSC_8476.jpg	2014-09-23 10:43:42	Received	Web Form	
4	KWOK	Ka Chiu Simon		HKSAR	1982	1982	4 yeasrs		BAAS - 1984, BArch - 1986	Wah Yan College Hong Kong	New World Development Co Ltd	Project Directore	90842506			simon-kwok@graduate.hku.hk					N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y	20140923091103P1040397.JPG	2014-09-23 09:11:03	Received	Web Form	
3	LAM	TAI-WO	林泰和	HKSAR	1988	1988	3 years	1988-1989 - Room 22, 1989-1990 - Room 37, 1990-1001 - Room 76	B.Soc.Sc. - 1991	Wah Yan College Hong Kong			93772657			tw.lam@graduate.hku.hk		twolam@gmail.com			N,N,N,N,Y,N,N,N,N,N,N,N,N,Y,N,N,N,Y		2014-09-17 17:38:53	Received	Web Form	
2	LEUNG	Siu-Ho	梁少豪	HKSAR	1993	1993	5	1993-1994 - Room 83;  1994-1995 - Room 47;  1995-1996 - Room 85;  1996-1997 - Room 114;  1997-1998 - Room 114	BEng-1996; MPhil-1999	Sha Tin Government Secondary School	Hong Kong Housing Authority	Systems Analyst	+852 92504310	n/a		siuholeung@hotmail.com		siuholeung@gmail.com	Room 2309, Hung Tai House, Ching Tai Court, Tsing Yi, Hong Kong		Y,N,N,N,Y,N,N,N,N,Y,N,N,N,Y,N,N,N,N	20140831230647siuholeung.jpg	2014-08-31 23:06:47	Received	Web Form	
1	WONG	Wan-man	黃允文	HKSAR	1988	1988	3 years	1988-1989 - Room 104; 1989-1990 - Room 25; 1990-1991 - Room 35;	BSW - 1991; MBA - 2010;	Shaukiwan Government Technical School	Ricci Hall, HKU	Assistant Warden	+852 90351480	+852 25469201	n/a	wongwm@graduate.hku.hk	rhaw@hku.hk	wongwanman@gmail.com	93 Pokfulam Road, Pokfulam, Hong Kong, Hong Kong SAR	93 Pokfulam Road, Pokfulam, Hong Kong, Hong Kong SAR	N,N,N,Y,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N			Received		
