1	Master	49	Name::NextID::ColumnName::ColumnType::DefaultValue::ShowArray::ImageMap	textCheck::textCheck::textCheck::textCheck::textCheck::textCheck::image	NewTable::1::Name__Status__Level__Redirect__Content__Image1__Image2__Function::textCheck__radioCheck@@Active@@Inactive__radioCheck@@1@@2__text__textArea__image__image__text::__Active__1__________::0__1::	0::1
2	Setting	26	Name::Value	textCheck::textImageCheck	::	0::1
21	Style	45	Name::Value	textCheck::textImageCheck	::	0::1
12	Label	47	Name::Value	textCheck::textMultipleCheck	::	0::1	
30	Counter	32	Name::Count	textCheck::textCheck	::0	0::1
32	Top	8	Name::Status::Level::Redirect::Content::Banner::IndexImage::Function::Restricted::ImagePost::InsideImage1::InsideImage2::InsideImage3::InsideImage4	textMultipleCheck::radioCheck@@Active@@Inactive::radioCheck@@1@@2::text::textAreaMultiple::image::image::text::radioCheck@@0@@1::radioCheck@@Hide@@Left@@Right@@Top@@Bottom::image::image::image::image	::Active::1::::::::::::0::Right::::::::	0::1
20	Left	1	Name::Status::Level::Redirect::Content::Banner::IndexImage::Function::Restricted::ImagePost::InsideImage1::InsideImage2::InsideImage3::InsideImage4	textMultipleCheck::radioCheck@@Active@@Inactive::radioCheck@@1@@2::text::textAreaMultiple::image::image::text::radioCheck@@0@@1::radioCheck@@Hide@@Left@@Right@@Top@@Bottom::image::image::image::image	::Active::1::::::::::::0::Right::::::::	0::1	
26	Highlight	17	Name::Status::Link::Content::Image800	textCheck::radioCheck@@Active@@Inactive::text::textAreaMultiple::image	::Active::::::	0::1
45	Events	6	Name::Status::Level::Redirect::Content::Banner::IndexImage::Function::Restricted::ImagePost::InsideImage1::InsideImage2::InsideImage3::InsideImage4	textMultipleCheck::radioCheck@@Active@@Inactive::radioCheck@@1@@2::text::textAreaMultiple::image::image::text::radioCheck@@0@@1::radioCheck@@Hide@@Left@@Right@@Top@@Bottom::image::image::image::image	::Active::1::::::::::::0::Right::::::::	0::1
46	Directory	30	Family_Name::First_Name::Chinese_Name::Nationality::Year_Joining_Ricci::Year_Joining_Orientation::Year_of_Residence::Rooms_Stayed::Degree(s)_and_Year(s)::High_School::Company::Position::Mobile_Phone::Company_Phone::Other_Phone::Personal_Email::Company_Email::Other_Email::Home_Address::Company_Address::Teams_Subcom::Photo::Received_On::Status::Handled_By::Checked_By	textCheck::textCheck::text::text::textCheck::text::text::text::text::text::text::text::textCheck::text::text::textCheck::text::text::text::text::ReferMultiple@@Teams::image::text::radioCheck@@Received@@Checked::text::text	::::::::::::::::::::::::::::::::::::::::::::::Received::::	0::1::23
47	Teams	19	Name	textCheck	::	0::1
48	Layout	5	Name::Status::Link::Content::Image750	textCheck::radioCheck@@Active@@Inactive::text::textAreaMultiple::image	::Active::::::	0::1	
